<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    
    <model name="velodyne">
      <include>
        <uri>model://velodyne</uri>
      </include>
        <plugin name="velodyne_control" filename="libvelodyne_plugin.so">
            <velocity>1</velocity>
        </plugin>
    </model>
  </world>
</sdf>
