Node:	dgitzdev_diagnostic_node	Launched:	19/10/2019 06:06:39
Node:	dgitzdev_controlgroup_node	Launched:	19/10/2019 06:06:39
Node:	dgitzdev_timemaster_node	Launched:	19/10/2019 06:06:39
Node:	gazebo_gui	Launched:	19/10/2019 06:06:39
Node:	dgitzdev_networktransceiver_node	Launched:	19/10/2019 06:06:39
Node:	gazebo	Launched:	19/10/2019 06:06:39
Node:	dgitzdev_snapshot_node	Launched:	19/10/2019 06:06:39
Node:	dgitzdev_topicremapper_node	Launched:	19/10/2019 06:06:39
Node:	dgitzdev_master_node	Launched:	19/10/2019 06:06:39
Node:	dgitzdev_datalogger_node	Launched:	19/10/2019 06:06:39
Node:	dgitzdev_command_node	Launched:	19/10/2019 06:06:39
Node:	rostopic_14467_1571222172742	Launched:	19/10/2019 06:06:39
Node:	rostopic_7750_1571308176870	Launched:	19/10/2019 06:06:39
