Node:	dgitzdev_networktransceiver_node	Launched:	18/02/2020 08:13:23
Node:	dgitzdev_command_node	Launched:	18/02/2020 08:13:23
Node:	dgitzdev_topicremapper_node	Launched:	18/02/2020 08:13:23
Node:	dgitzdev_snapshot_node	Launched:	18/02/2020 08:13:23
Node:	dgitzdev_database_node	Launched:	18/02/2020 08:13:23
Node:	dgitzdev_timemaster_node	Launched:	18/02/2020 08:13:23
Node:	dgitzdev_master_node	Launched:	18/02/2020 08:13:23
Node:	gazebo	Launched:	18/02/2020 08:13:23
Node:	system_monitor	Launched:	18/02/2020 08:13:23
Node:	dgitzdev_diagnostic_node	Launched:	18/02/2020 08:13:23
