Node:	dgitzdev_diagnostic_node	Launched:	01/02/2020 03:46:47
Node:	gazebo	Launched:	01/02/2020 03:46:47
Node:	dgitzdev_topicremapper_node	Launched:	01/02/2020 03:46:47
Node:	dgitzdev_master_node	Launched:	01/02/2020 03:46:47
Node:	dgitzdev_database_node	Launched:	01/02/2020 03:46:47
Node:	dgitzdev_timemaster_node	Launched:	01/02/2020 03:46:47
Node:	gazebo_gui	Launched:	01/02/2020 03:46:47
Node:	dgitzdev_command_node	Launched:	01/02/2020 03:46:47
Node:	dgitzdev_snapshot_node	Launched:	01/02/2020 03:46:47
Node:	dgitzdev_networktransceiver_node	Launched:	01/02/2020 03:46:47
