Node:	dgitzdev_master_node	Launched:	02/01/2020 08:36:46
Node:	dgitzdev_database_node	Launched:	02/01/2020 08:36:46
Node:	gazebo	Launched:	02/01/2020 08:36:46
Node:	dgitzdev_networktransceiver_node	Launched:	02/01/2020 08:36:46
Node:	dgitzdev_topicremapper_node	Launched:	02/01/2020 08:36:46
Node:	dgitzdev_snapshot_node	Launched:	02/01/2020 08:36:46
Node:	dgitzdev_timemaster_node	Launched:	02/01/2020 08:36:46
Node:	dgitzdev_command_node	Launched:	02/01/2020 08:36:46
Node:	dgitzdev_diagnostic_node	Launched:	02/01/2020 08:36:46
Node:	gazebo_gui	Launched:	02/01/2020 08:36:46
Node:	rostopic_19157_1577975569668	Launched:	02/01/2020 08:36:46
