Node:	dgitzdev_networktransceiver_node	Launched:	14/10/2019 08:56:56
Node:	dgitzdev_snapshot_node	Launched:	14/10/2019 08:56:56
Node:	dgitzdev_master_node	Launched:	14/10/2019 08:56:56
Node:	dgitzdev_diagnostic_node	Launched:	14/10/2019 08:56:56
Node:	dgitzdev_command_node	Launched:	14/10/2019 08:56:56
Node:	dgitzdev_database_node	Launched:	14/10/2019 08:56:56
Node:	dgitzdev_timemaster_node	Launched:	14/10/2019 08:56:56
Node:	dgitzdev_topicremapper_node	Launched:	14/10/2019 08:56:56
Node:	dgitzdev_controlgroup_node	Launched:	14/10/2019 08:56:56
Node:	gazebo	Launched:	14/10/2019 08:56:56
Node:	rostopic_30493_1570958963166	Launched:	14/10/2019 08:56:56
