Node:	gazebo	Launched:	20/11/2019 05:47:17
Node:	dgitzdev_snapshot_node	Launched:	20/11/2019 05:47:17
Node:	dgitzdev_datalogger_node	Launched:	20/11/2019 05:47:17
Node:	dgitzdev_command_node	Launched:	20/11/2019 05:47:17
Node:	dgitzdev_diagnostic_node	Launched:	20/11/2019 05:47:17
Node:	dgitzdev_networktransceiver_node	Launched:	20/11/2019 05:47:17
Node:	gazebo_gui	Launched:	20/11/2019 05:47:17
Node:	dgitzdev_timemaster_node	Launched:	20/11/2019 05:47:17
Node:	dgitzdev_master_node	Launched:	20/11/2019 05:47:17
Node:	dgitzdev_topicremapper_node	Launched:	20/11/2019 05:47:17
