<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="110010-RaspiCam1">
    <static>true</static>
    <link name="RaspiCam1"> 
        <pose>0 0 0 0 0 0</pose>
        <sensor name="camera1" type="camera">
            <visualize>true</visualize>
            <always_on>1</always_on>
            <update_rate>30.0</update_rate>
            <camera>
                <horizontal_fov>1.085594795</horizontal_fov>
                <image>
                    <width>320</width>
                    <height>240</height>
                </image>
            </camera>
            <!-- DISABLED, SEE BUG: https://dev.azure.com/davidgitz/ICARUS%20Scout/_workitems/edit/397 -->  
            <!--
            <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
                <alwaysOn>true</alwaysOn>
                <updateRate>0.0</updateRate>
                <cameraName>/RaspiCam1</cameraName>
                <imageTopicName>image_raw</imageTopicName>
                <cameraInfoTopicName>camera_info</cameraInfoTopicName>
                <frameName>RaspiCam1</frameName>
                <hackBaseline>0.07</hackBaseline>
                <distortionK1>0.0</distortionK1>
                <distortionK2>0.0</distortionK2>
                <distortionK3>0.0</distortionK3>
                <distortionT1>0.0</distortionT1>
                <distortionT2>0.0</distortionT2>
            </plugin>
            -->
        </sensor> 
    </link>
  </model>
</sdf>
