<?xml version="1.0"?>
<sdf version='1.6'>
    <model name="110015-3551284">
        <static>false</static>
        <link name="RightIMU">
             <sensor type="imu" name="right_imu">
                <always_on>1</always_on>
                <update_rate>50.0</update_rate>
                <visualize>true</visualize>
                <imu>
                  <angular_velocity>
                    <x>
                      <noise type="gaussian">
                        <mean>0.0</mean>
                        <stddev>2e-4</stddev>
                        <bias_mean>0.0000075</bias_mean>
                        <bias_stddev>0.0000008</bias_stddev>
                      </noise>
                    </x>
                    <y>
                      <noise type="gaussian">
                        <mean>0.0</mean>
                        <stddev>2e-4</stddev>
                        <bias_mean>0.0000075</bias_mean>
                        <bias_stddev>0.0000008</bias_stddev>
                      </noise>
                    </y>
                    <z>
                      <noise type="gaussian">
                        <mean>0.0</mean>
                        <stddev>2e-4</stddev>
                        <bias_mean>0.0000075</bias_mean>
                        <bias_stddev>0.0000008</bias_stddev>
                      </noise>
                    </z>
                  </angular_velocity>
                  <linear_acceleration>
                    <x>
                      <noise type="gaussian">
                        <mean>0.0</mean>
                        <stddev>1.7e-2</stddev>
                        <bias_mean>0.1</bias_mean>
                        <bias_stddev>0.001</bias_stddev>
                      </noise>
                    </x>
                    <y>
                      <noise type="gaussian">
                        <mean>0.0</mean>
                        <stddev>1.7e-2</stddev>
                        <bias_mean>0.1</bias_mean>
                        <bias_stddev>0.001</bias_stddev>
                      </noise>
                    </y>
                    <z>
                      <noise type="gaussian">
                        <mean>0.0</mean>
                        <stddev>1.7e-2</stddev>
                        <bias_mean>0.1</bias_mean>
                        <bias_stddev>0.001</bias_stddev>
                      </noise>
                    </z>
                  </linear_acceleration>
                </imu>
            </sensor>
            <sensor type="magnetometer" name="right_imu_mag">
                <always_on>1</always_on>
                <update_rate>2.0</update_rate>
                <visualize>false</visualize>
            </sensor>
        </link>
    </model>
</sdf>
