<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="110015-3551284">
    <static>false</static>
    
    <link name="RightIMU">
        <inertial>
         <mass>0.01</mass>
        </inertial>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.0508 0.0508 0.0127</size>
          </box>
        </geometry>
      </visual>
      <sensor name="right_imu" type="imu">
        <visualize>true</visualize>
        <imu>
          <angular_velocity>
            <x>
              <noise type="gaussian_quantized">
                <mean>0.0</mean> <!--assumed calibrated out -->
                <stddev>0.05645735</stddev>
                <precision>0.061035</precision>
              </noise>
            </x>
            <y>
              <noise type="gaussian_quantized">
                <mean>0.0</mean> <!--assumed calibrated out -->
                <stddev>0.07339414</stddev>
                <precision>0.061035</precision>
              </noise>
            </y>
            <z>
              <noise type="gaussian_quantized">
                <mean>0.0</mean> <!--assumed calibrated out -->
                <stddev>0.06702133</stddev>
                <precision>0.061035</precision>
              </noise>
            </z>
          </angular_velocity>
          <linear_acceleration>
            <x>
              <noise type="gaussian_quantized">
                <mean>0.0</mean>
                <stddev>0.01466293</stddev>
                <precision>0.00059795</precision>
              </noise>
            </x>
            <y>
              <noise type="gaussian_quantized">
                <mean>0.0</mean>
                <stddev>0.01499929</stddev>
                <precision>0.00059795</precision>
              </noise>
            </y>
            <z>
              <noise type="gaussian_quantized">
                <mean>0.0</mean>
                <stddev>0.02270911</stddev>
                <precision>0.00059795</precision>
              </noise>
            </z>
          </linear_acceleration>
        </imu>
        <always_on>1</always_on>
        <update_rate>50</update_rate>
      </sensor>
      <sensor name="right_imu_mag" type="magnetometer">
        <visualize>true</visualize>
        <magnetometer>
            <x>
            </x>
            <y>
            </y>
            <z>
            </z>
        </magnetometer>
        <always_on>1</always_on>
        <update_rate>2</update_rate>
      </sensor>

    </link>
  </model>
</sdf>
