<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <model name="ground_plane">
        <static>true</static>
        <link name="link">
          <collision name="collision">
            <geometry>
              <plane>
                <normal>0 0 1</normal>
                <size>100 100</size>
              </plane>
            </geometry>
            <surface>
              <friction>
                <ode>
                  <mu>100</mu>
                  <mu2>50</mu2>
                </ode>
              </friction>
            </surface>
          </collision>
            <self_collide>0</self_collide>
          <visual name="visual">
            <cast_shadows>false</cast_shadows>
            <geometry>
              <plane>
                <normal>0 0 1</normal>
                <size>100 100</size>
              </plane>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
              </script>
            </material>
          </visual>
            </link>
             <static>1</static>
          </model>
    <include>
      <uri>model://sun</uri>
    </include>
    <!--
    <model name="teststand">
        <static>true</static>
        <link name="teststand">
            <pose>0 0 0.1 0 0 0</pose>

            <collision name='collision'>
              <geometry>
                <box>
                  <size>.2 .2 .2</size>
                </box>
              </geometry>
            </collision>

            <visual name='visual'>
              <geometry>
                <box>
                  <size>.2 .2 .2</size>
                </box>
              </geometry>
            </visual>
        </link>
    </model>
    -->
    <include>
      <uri>model://scout</uri>
        <plugin name="robot_control" filename="libRobotPlugin.so">
        </plugin>
      <name>sim_scout</name>
      <pose>1.0 0.0 .003 0 0 0</pose>
    </include>
  </world>
</sdf>
