<?xml version='1.0'?>
<sdf version="1.6">
    <model name="hardworld">
        
        <static>true</static>
        <link name="base">
            <pose>0 0 0 0 0 0</pose>
 
            <collision name="collision">
                <geometry>
                    <mesh>
                        <uri>model://hardworld/meshes/HardWorld.stl</uri>
                        <scale>0.001 0.001 0.001</scale>
                    </mesh>
                    
                </geometry>
                <surface>
                    <friction>
                        <ode>
                            <mu>100.0</mu>
                            <mu2>50.0</mu2>
                        </ode>
                    </friction>
                </surface>
            </collision>
            <visual name="visual">

                <geometry>
                    <mesh>
                        <uri>model://hardworld/meshes/HardWorld.stl</uri>
                        <scale>0.001 0.001 0.001</scale>
                    </mesh>
                </geometry>
            </visual>

        </link>    
        
    </model>

</sdf>
